<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajelMade.Data\MajelMade.Data.csproj" />
    <ProjectReference Include="..\MajelMade.Domain\MajelMade.Domain.csproj" />
  </ItemGroup>

</Project>
