# MajelMadeSolution

./: MajelMadeSolution.sln
MajelMade.BusinessLogic/: MajelMade.BusinessLogic.csproj
MajelMade.BusinessLogic/Interfaces/: IEmployeeService.cs  IEquipmentService.cs  IInventoryService.cs  ILabelService.cs  IModificationTypeService.cs  IOrderService.cs  IPackingService.cs  IRecipeService.cs  IRoomService.cs  IShippingService.cs
MajelMade.BusinessLogic/Services/: EmployeeService.cs  EquipmentService.cs  InventoryService.cs  LabelService.cs  ModificationTypeService.cs  OrderService.cs  PackingService.cs  RecipeService.cs  RoomService.cs  ShippingService.cs
MajelMade.Data/: MajelMade.Data.csproj
MajelMade.Data/Contexts/: MajelMadeDbContext.cs  MajelMadeDbContextFactory.cs
MajelMade.Data/Migrations/: 20250225215108_InitialCreate.Designer.cs  20250225215108_InitialCreate.cs  20250226155304_TypeSeedData.Designer.cs  20250226155304_TypeSeedData.cs  MajelMadeDbContextModelSnapshot.cs
MajelMade.Data/Repositories/Implementations/: EmployeeRepository.cs  EquipmentRepository.cs  GenericRepository.cs  InventoryRepository.cs  LabelRepository.cs  ModificationTypeRepository.cs  OrderRepository.cs  PackingRepository.cs  RecipeRepository.cs  RoomRepository.cs  ShippingRepository.cs
MajelMade.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  ILabelRepository.cs  IModificationTypeRepository.cs  IOrderRepository.cs  IPackingRepository.cs  IRecipeRepository.cs  (+2 more)
MajelMade.Domain/Entities/: AddressType.cs  Customer.cs  CustomerAddress.cs  CustomerEmail.cs  CustomerPhone.cs  EmailType.cs  Employee.cs  EmployeePosition.cs  Equipment.cs  EquipmentLog.cs  EquipmentLogType.cs  EquipmentStatus.cs  Inventory.cs  InventoryBatch.cs  InventoryCategory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Location.cs  MeasurementUnit.cs  ModificationType.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  OrderType.cs  PackedItem.cs  PackingDetails.cs  PhoneType.cs  Recipe.cs  RecipeEquipment.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeStepLog.cs  Role.cs  Room.cs  ScannableLabel.cs  Shipping.cs  ShippingMethodType.cs  SpecialOrderDetail.cs  StatusType.cs  StorageLocation.cs  (+3 more)
MajelMade.api/: Dockerfile  MajelMade.api.csproj  MajelMade.api.http  Program.cs  WeatherForecast.cs  appsettings.json
MajelMade.api/Controllers/: EmployeesController.cs  InventoryController.cs  LabelController.cs  ModificationTypesController.cs  OrdersController.cs  PackingController.cs  RecipesController.cs  RoomsController.cs  ShippingController.cs  WeatherForecastController.cs
MajelMade.api/Dtos/: RecipeCreateDto.cs
MajelMade.api/Properties/: launchSettings.json
